[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

[env:async]
build_flags =
  -D ASYNC
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async-compiler]
build_flags =
  -D ASYNC
  -D COMPILER
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:psychic]
build_flags =
  -D PSYCHIC
lib_deps = hoeken/PsychicHttp

[env:psychic-compiler]
build_flags =
  -D PSYCHIC
  -D COMPILER
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp
