[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino



[env:async]
build_flags =
  -D ASYNC
  -I include/_
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_E]
build_flags =
  -D ASYNC
  -I include/e
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EC]
build_flags =
  -D ASYNC
  -I include/ec
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_ECG]
build_flags =
  -D ASYNC
  -I include/ecg
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_ECGC]
build_flags =
  -D ASYNC
  -I include/ecgc
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EG]
build_flags =
  -D ASYNC
  -I include/eg
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EGC]
build_flags =
  -D ASYNC
  -I include/egc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_G]
build_flags =
  -D ASYNC
  -I include/g
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_GC]
build_flags =
  -D ASYNC
  -I include/gc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer



[env:psychic]
build_flags =
  -D PSYCHIC
  -I include/_
lib_deps = hoeken/PsychicHttp

[env:psychic_E]
build_flags =
  -D PSYCHIC
  -I include/e
lib_deps = hoeken/PsychicHttp

[env:psychic_EC]
build_flags =
  -D PSYCHIC
  -I include/ec
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = hoeken/PsychicHttp

[env:psychic_ECG]
build_flags =
  -D PSYCHIC
  -I include/ecg
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = hoeken/PsychicHttp

[env:psychic_ECGC]
build_flags =
  -D PSYCHIC
  -I include/ecgc
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp

[env:psychic_EG]
build_flags =
  -D PSYCHIC
  -I include/eg
lib_deps = hoeken/PsychicHttp

[env:psychic_EGC]
build_flags =
  -D PSYCHIC
  -I include/egc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp

[env:psychic_G]
build_flags =
  -D PSYCHIC
  -I include/g
lib_deps = hoeken/PsychicHttp

[env:psychic_GC]
build_flags =
  -D PSYCHIC
  -I include/gc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp
