[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino



[env:async]
build_flags =
  -D ASYNC
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_E]
build_flags =
  -D ASYNC
  -I e
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EC]
build_flags =
  -D ASYNC
  -I ec
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_ECG]
build_flags =
  -D ASYNC
  -I ecg
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_ECGC]
build_flags =
  -D ASYNC
  -I ecgc
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EG]
build_flags =
  -D ASYNC
  -I eg
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_EGC]
build_flags =
  -D ASYNC
  -I egc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_G]
build_flags =
  -D ASYNC
  -I g
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer

[env:async_GC]
build_flags =
  -D ASYNC
  -I gc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer



[env:psychic]
build_flags =
  -D PSYCHIC
lib_deps = hoeken/PsychicHttp

[env:psychic_E]
build_flags =
  -D PSYCHIC
  -I e
lib_deps = hoeken/PsychicHttp

[env:psychic_EC]
build_flags =
  -D PSYCHIC
  -I ec
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = hoeken/PsychicHttp

[env:psychic_ECG]
build_flags =
  -D PSYCHIC
  -I ecg
  -D SVELTEESP32_ENABLE_ETAG
lib_deps = hoeken/PsychicHttp

[env:psychic_ECGC]
build_flags =
  -D PSYCHIC
  -I ecgc
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp

[env:psychic_EG]
build_flags =
  -D PSYCHIC
  -I eg
lib_deps = hoeken/PsychicHttp

[env:psychic_EGC]
build_flags =
  -D PSYCHIC
  -I egc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp

[env:psychic_G]
build_flags =
  -D PSYCHIC
  -I g
lib_deps = hoeken/PsychicHttp

[env:psychic_GC]
build_flags =
  -D PSYCHIC
  -I gc
  -D SVELTEESP32_ENABLE_GZIP
lib_deps = hoeken/PsychicHttp
