[env]
platform = espressif32
board = lolin_s3_mini
framework = espidf



[env:idf]
build_flags =
  -I include/_

[env:idf_E]
build_flags =
  -I include/e

[env:idf_EC]
build_flags =
  -I include/ec
  -D SVELTEESP32_ENABLE_ETAG

[env:idf_ECG]
build_flags =
  -I include/ecg
  -D SVELTEESP32_ENABLE_ETAG

[env:idf_ECGC]
build_flags =
  -I include/ecgc
  -D SVELTEESP32_ENABLE_ETAG
  -D SVELTEESP32_ENABLE_GZIP

[env:idf_EG]
build_flags =
  -I include/eg

[env:idf_EGC]
build_flags =
  -I include/egc
  -D SVELTEESP32_ENABLE_GZIP

[env:idf_G]
build_flags =
  -I include/g

[env:idf_GC]
build_flags =
  -I include/gc
  -D SVELTEESP32_ENABLE_GZIP
